# DSServer

./: README.md
BLL/: BLL.csproj
BLL/Service/: StudentService.cs
Client/react-app/react-app/: package-lock.json  package.json
Client/react-app/react-app/2024/: package.json
Client/react-app/react-app/2024/public/: index.html
Client/react-app/react-app/2024/src/: index.js
Client/react-app/react-app/2024/src/Components/Blog/: Blog.jsx
Client/react-app/react-app/2024/src/Components/CreateBlog/: CreateBlog.jsx
Client/react-app/react-app/2024/src/Components/Post/: Post.jsx
Client/react-app/react-app/NewReactProject/react-app/: package-lock.json  package.json
Client/react-app/react-app/NewReactProject/react-app/public/: index.html
Client/react-app/react-app/NewReactProject/react-app/src/: index.js  setupProxy.js1
Client/react-app/react-app/NewReactProject/react-app/src/ErrorBoundary/: ErrorBoundary.js  ErrorPage.js
Client/react-app/react-app/NewReactProject/react-app/src/components/LogIn/: LogIn.js
Client/react-app/react-app/NewReactProject/react-app/src/components/LogOff/: LogOff.js
Client/react-app/react-app/NewReactProject/react-app/src/components/RegUser/: RegUser.css  RegUser.js
Client/react-app/react-app/NewReactProject/react-app/src/components/layout/: layout.js
Client/react-app/react-app/NewReactProject/react-app/src/components/lesson/: lesson.js
Client/react-app/react-app/NewReactProject/react-app/src/components/lessonCreate/: Style.css  Untitled-1.ini  lessonCreate.js
Client/react-app/react-app/src/: index.js  setupProxy.js
Client/react-app/react-app/src/components/LogIn/: LogIn.js
Client/react-app/react-app/src/components/LogOff/: LogOff.js
Client/react-app/react-app/src/components/RegUser/: RegUser.js
Client/react-app/react-app/src/components/layout/: layout.js
Client/react-app/react-app/src/components/lesson/: lesson — копия.js1  lesson.js
Client/react-app/react-app/src/components/lessonCreate/: lessonCreate.js
Client/react-app/src/: index — копия.js123
Client/react-app/src/components/layout/: layout.js
Client/react-app/src/components/lesson/: Style.css
Client/react-app/src/components/lessonCreate/: lessonCreate.js
Client/src — копия/: index.js
Client/src — копия/components/LogIn/: LogIn.js
Client/src — копия/components/LogOff/: LogOff.js
Client/src — копия/components/lesson/: lesson.js
DAL/: DAL.csproj  DrivingSchoolContext.cs
DAL/Migrations/: DrivingSchoolContextModelSnapshot.cs
DAL/Repository/: CourseInviteRepositorySQL.cs  CourseRepositorySQL.cs  DbReposSQL.cs  PracticeLessonsRepositorySQL.cs  TeacherRepositorySQL.cs  UserRepositorySQL.cs
DS/: DS.csproj  DS.sln  Program.cs  WeatherForecast.cs  appsettings.json
DS/Controllers/: AccountController.cs  CoursesController.cs  PracticeLessonsController.cs  StudentsController.cs  TeachersController.cs  TokenController.cs  WeatherForecastController.cs  passwords.txt
DS/Data/: DsContextSeed.cs  IdentitySeed.cs  JwtService.cs
DS/Properties/: launchSettings.json
DomainModel/: Course.cs  CourseInvite.cs  DomainModel.csproj  Group.cs  LoginViewModel.cs  Practice.cs  RegisterViewModel.cs  Student.cs  Teacher.cs  User.cs
Interfaces/: Interfaces.csproj
Interfaces/DTO/: carDTO.cs  courseDTO.cs  invite_courseDTO.cs  practiceDTO.cs  teacherDTO.cs  userDTO.cs
Interfaces/Repository/: IDbRepos.cs  IRepository.cs
Interfaces/Services/: IStudentService.cs
