.reg-user-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .reg-user-title {
    color: #333;
    margin-bottom: 20px;
  }
  
  .reg-user-form label {
    display: block;
    margin-bottom: 5px;
  }
  
  .reg-user-form input[type="text"],
  .reg-user-form input[type="password"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .reg-user-form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .reg-user-form button:hover {
    background-color: #0056b3;
  }
  