import React, { useState } from "react";
import ReactDOM from "react-dom/client";
import LessonCreate from "./components/lessonCreate/lessonCreate";

import Lesson from "./components/lesson/lesson";
const App = () => {
  const [lessons, setLessons] = useState([]);
  const addLesson = (lesson) => setLessons([...lessons, lesson]);
  const removeLesson = (removeId) => setLessons(lessons.filter(({ Id }) => Id !== removeId));

  return (
    <div>
      <LessonCreate addLesson={addLesson} />
      <Lesson lessons={lessons} 
              setLessons={setLessons}
              removeLesson={removeLesson} />
    </div>
  );
};
const root = ReactDOM.createRoot(document.getElementById("root"));
root.render(
  // <React.StrictMode>
  <App />
  // </React.StrictMode>
);

//import React from 'react';
// import ReactDOM from 'react-dom/client';
// import './index.css';
// import App from './App';
// import reportWebVitals from './reportWebVitals';

// const root = ReactDOM.createRoot(document.getElementById('root'));
// root.render(
//   <React.StrictMode>
//     <App />
//   </React.StrictMode>
// );

// // If you want to start measuring performance in your app, pass a function
// // to log results (for example: reportWebVitals(console.log))
// // or send to an analytics endpoint. Learn more: https://bit.ly/CRA-vitals
// reportWebVitals();
