{
  
  "name": "react-app",
  
  "version": "0.1.0",
  
  "private": true,
  
  "dependencies": {
  
    
  "@testing-library/jest-dom": "^5.17.0",
  
    
  "@testing-library/react": "^13.4.0",
  
    
  "@testing-library/user-event": "^13.5.0",
  
    
  "http-proxy-middleware": "^3.0.0",
  
    
  "react": "^18.2.0",
  
    
  "react-dom": "^18.2.0",
  
    
  "react-scripts": "5.0.1",
  
    
  "web-vitals": "^2.1.4"
  
  },
  
  "scripts": {
  
    
  "start": "react-scripts start",
  
    
  "build": "react-scripts build",
  
    
  "test": "react-scripts test",
  
    
  "eject": "react-scripts eject"
  
  },
  
  "eslintConfig": {
  
    
  "extends": [
  
    
    
  "react-app",
  
    
    
  "react-app/jest"
  
    
  ]
  
  },
  
  "browserslist": {
  
    
  "production": [
  
    
    
  ">0.2%",
  
    
    
  "not dead",
  
    
    
  "not op_mini all"
  
    
  ],
  
    
  "development": [
  
    
    
  "last 1 chrome version",
  
    
    
  "last 1 firefox version",
  
    
    
  "last 1 safari version"
  
    
  ]
  
  },
  
  "devDependencies": {
  
    
  "react-router-dom": "^6.22.3"
  
  }
}
